<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bagab.tomee6</groupId>
    <artifactId>tomee17-mdb-topics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>simple-mdb</module>
        <module>simple-mdb-and-cdi</module>
        <module>simple-mdb-with-descriptor</module>
        <module>mdb-exceptions-show</module>




    </modules>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--&lt;!&ndash; Tomee version&ndash;&gt;-->
        <!--<tomee.version>1.7.1</tomee.version>-->
        <!--<version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>-->
        <!--<version.openejb>4.7.1</version.openejb>-->
        <!--&lt;!&ndash; other plugin versions &ndash;&gt;-->
        <!--<version.compiler.plugin>3.1</version.compiler.plugin>-->
        <!--<version.surefire.plugin>2.17</version.surefire.plugin>-->
        <!--<version.war.plugin>2.1.1</version.war.plugin>-->
        <!--&lt;!&ndash; maven-compiler-plugin &ndash;&gt;-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
    <!--</properties>-->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>javaee-api</artifactId>-->
                <!--<version>6.0-6</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>openejb-core</artifactId>-->
                <!--<version>${version.openejb}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>commons-lang</groupId>-->
                <!--<artifactId>commons-lang</artifactId>-->
                <!--<version>2.4</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Test related depedencies &ndash;&gt;-->
            <!--&lt;!&ndash; JUNIT &ndash;&gt;-->

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.11</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; ARQUILIAN AND SRINKWRAP &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
                <!--<artifactId>shrinkwrap-resolver-bom</artifactId>-->
                <!--<version>${version.shrinkwrap.resolver}</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Now pull in our server-based unit testing framework &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.arquillian</groupId>-->
                <!--<artifactId>arquillian-bom</artifactId>-->
                <!--<version>1.1.5.Final</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; TOMEE SPECIFICS For Arquilian &ndash;&gt;-->

            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>arquillian-tomee-embedded</artifactId>-->
                <!--<version>${tomee.version}</version> &lt;!&ndash;Current version&ndash;&gt;-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>tomee-embedded</artifactId>-->
                <!--<version>${tomee.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;Required for WebServices and RESTful WebServices&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>tomee-webservices</artifactId>-->
                <!--<version>${tomee.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>tomee-jaxrs</artifactId>-->
                <!--<version>${tomee.version}</version>-->
            <!--</dependency>-->


            <!--&lt;!&ndash; Override dependency resolver with test version. This must go *BEFORE*-->
         <!--the Arquillian BOM. &ndash;&gt;-->

            <!--<dependency>-->
                <!--<groupId>org.apache.openejb</groupId>-->
                <!--<artifactId>ziplock</artifactId>-->
                <!--<version>${tomee.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.eu.ingwar.tools</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>arquillian-suite-extension</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.1.2</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!--<profiles>-->
        <!--<profile>-->
            <!--&lt;!&ndash; The default profile skips all tests, though you can tune it to run-->
                <!--just unit tests based on a custom pattern &ndash;&gt;-->
            <!--&lt;!&ndash; Seperate profiles are provided for running all tests, including Arquillian-->
                <!--tests that execute in the specified container &ndash;&gt;-->
            <!--<id>default</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>${version.surefire.plugin}</version>-->
                        <!--<configuration>-->
                            <!--<skip>true</skip>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->

        <!--<profile>-->
            <!--<id>arquillian-tomee-embedded</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.openejb</groupId>-->
                    <!--<artifactId>arquillian-tomee-embedded</artifactId>-->
                    <!--<version>${tomee.version}</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>arquillian-tomee-remote</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.openejb</groupId>-->
                    <!--<artifactId>arquillian-tomee-remote</artifactId>-->
                    <!--<version>${tomee.version}</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->




</project>
